$bg-light: #ededed
$bg-dark: #bbb
$tab-border-color: #bbb
$serif: Sanchez, Courier, serif

body
	background-color: $bg-light

a.kbtn, a.kbtn:hover
	display: inline-block
	margin-top: 0px
	margin-bottom: 1px

a.kbtn:active
	margin-top: 1px
	margin-bottom: 0px

h1
	font-family: $serif
	font-weight: normal
	font-size: 35px

footer
	height: 100px
	margin-bottom: 60px

.serif
	font-family: $serif

#top
	background-color: $bg-dark
	height: 35px
	text-align: right
	padding-top: 5px

#top a
	display: inline-block
	color: #fff
	font-family: $serif

#top a:hover
	text-decoration: none

#top a:active
	margin-top: 1px

#gray
	background-color: $bg-dark
	padding-top: 80px
	padding-bottom: 20px
	margin-bottom: 20px

.title
	font-family: 'Indie Flower', Helvetica, Arial, Verdana
	text-shadow: 1px 1px #ccc

.nav-tabs
	border-bottom-color: $tab-border-color
	margin-bottom: 45px

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus
	border-color: transparent transparent $tab-border-color

.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus
	border: 1px solid $tab-border-color
	border-bottom-color: transparent
	background-color: $bg-light

.form-horizontal .control-label
	width: 120px

.form-horizontal .controls
	margin-left: 140px

div.control-label
	margin-bottom: 5px

.help-inline
	display: inline-block

.help-inline.only
	margin-top: 5px
	padding-left: 0px
	color: #409997

.help-inline.no-space
	padding-left: 0px

.help-inline.gray
	color: #999

.help-inline.red
	color: #CC0000

.form-search input, .form-inline input, .form-horizontal input, .form-search textarea, .form-inline textarea, .form-horizontal textarea, .form-search select, .form-inline select, .form-horizontal select, .form-search .help-inline, .form-inline .help-inline, .form-horizontal .help-inline, .form-search .uneditable-input, .form-inline .uneditable-input, .form-horizontal .uneditable-input, .form-search .input-prepend, .form-inline .input-prepend, .form-horizontal .input-prepend, .form-search .input-append, .form-inline .input-append, .form-horizontal .input-append
	font-family: $serif

@media (max-width: 767px)
	body
		padding-left: 0px
		padding-right: 0px 

	.row
		padding-left: 20px
		padding-right: 20px

	#gray
		padding-top: 0px

	.form-horizontal .control-label
		width: auto

	.form-horizontal .controls
		margin-left: 0px

	footer
		margin-bottom: 0px

	#uvTab
		top: 75% !important

@media (min-width: 767px)
	#uvTab
		border-right-width: 1px !important
		border-left-width: 0px !important
		background-image: url(http://widget.uservoice.com/images/clients/widget2/tab-left-dark.png) !important
		right: auto !important
		left: 0px !important
		border-top-left-radius: 0px !important
		border-top-right-radius: 4px !important
		border-bottom-right-radius: 4px !important
		border-bottom-left-radius: 0px !important
		border-style: solid solid solid none !important
		border-right-color: rgb(255, 255, 255) !important
		-webkit-box-shadow: rgba(255, 255, 255, 0.247059) 1px 1px 1px inset, rgba(0, 0, 0, 0.498039) 0px 1px 2px !important
		box-shadow: rgba(255, 255, 255, 0.247059) 1px 1px 1px inset, rgba(0, 0, 0, 0.498039) 0px 1px 2px !important
