#title
	color: #fcfcfc
	font-size: 54px
	font-weight: 400

	margin-top: 40px

.title-line
	color: #333
	font-size: 16px
	font-weight: 400
	font-family: Sanchez, 'Helvetica Neue'

	display: inline-block
	