$bg-light: #ededed
$bg-dark: #bbb
$green: #409997
$blue: #0B54DB
$orange: #BF7021
$serif: Sanchez, Courier, serif
$title: Sanchez, 'Palatino Linotype', 'Book Antiqua', 'Courier New', Helvetica, Arial, Verdana, serif
$sans-serif: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif
$article-width: 570px
$wrap-padding: 15px

body
	background-color: $bg-light

h1
	font-family: $serif
	font-weight: normal
	font-size: 35px

.serif
	font-family: $serif

.wrap
	padding-left: $wrap-padding
	padding-right: $wrap-padding

#gray
	padding-top: 120px
	padding-bottom: 21px
	background-color: $bg-dark
	margin-bottom: 25px

#title
	text-shadow: 1px 1px #ccc
	margin-bottom: 3px
	font-family: $title
	width: $article-width
	max-width: 100%

#title.knonce
	font-family: 'Indie Flower', $title

.title-line
	color: #555
	font-style: italic

footer
	margin-top: 30px
	margin-bottom: 80px

.knonce-tag
	opacity: 0.2

	transition: opacity 0.35s ease-out
	-webkit-transition: opacity 0.35s ease-out

.knonce-tag:hover, knonce-tag:focus
	opacity: 0.7

@media (min-width: 1200px)
	.in-row
		margin-left: 230px

@media (max-width: 1199px) and (min-width: 980px)
	.in-row
		margin-left: 130px

@media (max-width: 979px) and (min-width: 768px)
	.in-row
		margin-left: 82px

@media (max-width: 767px)
	body
		padding-left: 0px
		padding-right: 0px 

	#gray
		padding-top: 40px

// HOMEPAGE LIST

.tag
	background-color: #ddd
	display: inline-block
	font-family: $serif
	font-size: 12px
	margin-top: 15px
	padding-right: 5px
	padding-left: 5px

.author
	color: $green
	background-color: #efefef

.info
	color: #666

.highlight
	padding-top: 20px
	padding-bottom: 30px
	max-width: 100%
	width: $article-width

	h1
		color: $green
		font-size: 25px
		font-family: $title
		font-weight: normal
		line-height: 1.2em

	p
		margin-bottom: 0px

.content
	padding-top: 5px
	padding-bottom: 30px
	margin-bottom: 30px
	max-width: 100%
	width: $article-width

	p
		line-height: 180%
		margin-bottom: 25px


#bright
	background-color: #bbb

.klist
	width: $article-width + 20px
	max-width: 100%
	margin: 20px 0px 20px 0px
	padding: 5px $wrap-padding - 10px 5px $wrap-padding - 10px

	li
		display: block
		font-family: $sans-serif
		font-size: 15px
		font-weight: normal
		line-height: 1.2em
		margin: 0px
		padding: 0px

		a
			color: #333
			display: block
			padding: 10px

		a:hover, a:focus
			text-decoration: none
			background-color: #fdfdfd//#C9BFA9
			color: #444
